# buber-dinner

./: BuberDinner.sln  README.md  create-db.sql
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjectionRegister.cs  Program.cs
BuberDinner.Api/Common/Mapping/: MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Contracts/Menus/: MenuItemRequest.cs  MenuRequest.cs  MenuResponse.cs  MenuSectionRequest.cs  MenuSectionResponse.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Bills/ValueObjects/: BillId.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  ValueId.cs
BuberDinner.Domain/Dinners/ValueObjects/: DinnerId.cs
BuberDinner.Domain/Guests/ValueObjects/: GuestId.cs
BuberDinner.Domain/Hosts/ValueObjects/: HostId.cs
BuberDinner.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
BuberDinner.Domain/Menus/: Menu.cs
BuberDinner.Domain/Menus/ValueObjects/: MenuId.cs
BuberDinner.Domain/Users/: User.cs
BuberDinner.Domain/Users/ValueObjects/: SecurePassword.cs  UserId.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  BuberDinnerContextFactory.cs  DependencyInjectionRegister.cs
BuberDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
BuberDinner.Infrastructure/DomainModels/: Aggregates.Dinner.md  Aggregates.Guest.md  Aggregates.Host.md  Aggregates.Menu.md  Aggregates.User.md
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs
BuberDinner.Infrastructure/Persistence/Converters/: SecurePasswordConverter.cs
BuberDinner.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
Requests/Authentication/: Login.http  Register-bad-email.http
Tests/UnitTests/BuberDinner.Api.UnitTests/: AuthExtensions.cs  AuthUtils.cs  BuberDinner.Api.UnitTests.csproj  MenuExtension.cs  MenuUtils.cs
Tests/UnitTests/BuberDinner.Application.UnitTests/: BuberDinner.Application.UnitTests.csproj
(+39 files in other folders)
