<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DomainModels\Aggregates.Bill.md" />
    <None Remove="DomainModels\Aggregates.Dinner.md" />
    <None Remove="DomainModels\Aggregates.Guest.md" />
    <None Remove="DomainModels\Aggregates.Host.md" />
    <None Remove="DomainModels\Aggregates.Menu.md" />
    <None Remove="DomainModels\Aggregates.MenuReview.md" />
    <None Remove="DomainModels\Aggregates.User.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DomainModels\Aggregates.Bill.md" />
    <Compile Include="DomainModels\Aggregates.Dinner.md" />
    <Compile Include="DomainModels\Aggregates.Guest.md" />
    <Compile Include="DomainModels\Aggregates.Host.md" />
    <Compile Include="DomainModels\Aggregates.Menu.md" />
    <Compile Include="DomainModels\Aggregates.MenuReview.md" />
    <Compile Include="DomainModels\Aggregates.User.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuberDinner.Application\BuberDinner.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

</Project>
